- year = (Date.today - i.years).strftime("%Y")
- if @item_search.year == year
  = link_to year, ranking_index_path(year: year), class: 'list-group-item active'
- else
  = link_to year, ranking_index_path(year: year), class: 'list-group-item'
