- today = Date.today
- if i == 0
  = link_to today.strftime("%Y"), ranking_index_path, class: 'list-group-item active'
- else
  - target_date = today - i.years
  = link_to target_date.strftime("%Y"), ranking_index_path, class: 'list-group-item'

