doctype html
html[lang="ja"]
  head
    title
      | QiitaRanking
    / GA設定
    = analytics_init if Rails.env.production?
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    == yield :stylesheets
  body
    == render 'layouts/header'
    == yield

